[13-Dec-2023 08:09:13 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 266342400 bytes) in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 137
[17-Jan-2024 19:47:34 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 686
[17-Jan-2024 19:47:43 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 266342400 bytes) in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 686
[26-Jan-2024 20:17:51 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 266342400 bytes) in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 1061
[26-Jan-2024 22:11:40 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:11:40 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:11:41 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:11:50 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:11:51 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:11:51 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:12:41 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:12:41 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
[26-Jan-2024 22:12:41 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home3/banttyak/test.banttech.com/app/Http/Controllers/Frontend/TournamentController.php on line 412
